# test

labyrinthe_projet_final/labyrinthe_final/: .gitignore  ANALYSE_EVALUATION.md  README.md  pom.xml
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/controller/: GameController.java
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/model/ai/: RandomStrategy.java  Strategy.java
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/model/board/: Arrow.java  Board.java  Direction.java  Objective.java  Position.java  Tile.java  TileType.java
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/model/command/: Command.java  CommandHistory.java  InsertTileCommand.java  MovePlayerCommand.java  TurnCommand.java
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/model/game/: GameState.java  LabyrinthFacade.java  LabyrinthGame.java  Move.java  ObjectiveCard.java  Player.java  PlayerColor.java
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/model/observer/: Observable.java  Observer.java
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/view/console/: ConsoleApp.java
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/view/javafx/: MainApp.java  RootPane.java
labyrinthe_projet_final/labyrinthe_final/src/main/java/g65058/dev3/labyrinthe/view/javafx/ui/: BoardPane.java  InfoPane.java  MenuPane.java  SpareTilePane.java
labyrinthe_projet_final/labyrinthe_final/src/test/java/g65058/dev3/labyrinthe/model/ai/: RandomStrategyTest.java
labyrinthe_projet_final/labyrinthe_final/src/test/java/g65058/dev3/labyrinthe/model/board/: BoardTest.java  TileTest.java
labyrinthe_projet_final/labyrinthe_final/src/test/java/g65058/dev3/labyrinthe/model/command/: CommandHistoryTest.java
labyrinthe_projet_final/labyrinthe_final/src/test/java/g65058/dev3/labyrinthe/model/game/: LabyrinthFacadeTest.java  LabyrinthGameTest.java
